{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=app.db"
  },
  "BlobStorageSettings": {
    "ContainerName": "product-images"
  },
  "KeyVault": {
    "Uri": "https://sg01g02kvsvckcp8b.vault.azure.net/"
  }
}