{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=app.db"
  },
  "ReviewApiURL": "",
  "ReviewApiKey": "",
  "MockReviewApiURL": "",
  "MockReviewApiKey": "",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}