{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=app.db"
  },
  "ReviewApi": {
    "BaseUrl": "https://api.example.com/reviews"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Limits": {
      "MaxRequestBodySize": 52428800
    }
  }
}
